<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            max-width: 900px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        thead {
            background-color: #007bff;
            color: #fff;
        }
        th {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: bold;
        }
        td {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        th a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        th a:hover {
            color: #f8f9fa;
            text-decoration: underline;
        }
        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .table-container {
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }
        .table-header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Mateus Carriele da Cruz Gomes</h1>
    <div class="table-container">
        <div class="table-header">
            Atividades
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://piloto-alpha.vercel.app/">Atividade 01</a> - PILOTO</td>
                
            </tbody>
        </table>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>